#MyEclipse Usage Data
#Sat Jun 08 08:02:50 EDT 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jun. 8, 2019, 12\:02\:50 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
bundle/com.genuitec.eclipse.theming.scrollbar=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
misc/period=36728411
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=10
devstyle/state/editorColor/RainbowDrops=1
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=-356187093
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.base.mac=-1
